version: '3.8'

services:
  db:
    image: postgres:16.1
    container_name: db-companies-dev
    restart: always
    volumes:
      - ./sql/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
      - ./sql/data.sql:/docker-entrypoint-initdb.d/data.sql
    environment:
      POSTGRES_DB: 'companies'
      POSTGRES_USER: 'admin'
      POSTGRES_PASSWORD: '123456'
    ports:
      - '5432:5432'

  db-qa:
    image: postgres:16.1
    container_name: db-companies-qa
    restart: always
    volumes:
      - ./sql/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
      - ./sql/data.sql:/docker-entrypoint-initdb.d/data.sql
    environment:
      POSTGRES_DB: 'companies-qa'
      POSTGRES_USER: 'admin-qa'
      POSTGRES_PASSWORD: '123456'
    ports:
      - '5434:5432'

  db-prod:
    image: postgres:16.1
    container_name: db-companies-prod
    restart: always
    volumes:
      - ./sql/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
      - ./sql/data.sql:/docker-entrypoint-initdb.d/data.sql
    environment:
      POSTGRES_DB: 'companies-prod'
      POSTGRES_USER: 'admin-prod'
      POSTGRES_PASSWORD: '123456'
    ports:
      - '5435:5432'